.header {
  height: 90px;
  background: #2f2c2c;
}

.container {
  display: flex;
  justify-content: right;
  height: 90px;
}

.tbg-img {
  margin-top: 14px;
  height: 62px;
  width: 207px;
}

.selector-container {
  width: 102px;
  height: 64px;
  float: left;
  line-height: 20px;
}

.selector {
  // margin-top: 0px auto;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 102px;
  height: 28px;
  display: block;
  line-height: 1px;
}

.selector-text {
  width: 102px;
  height: 20px;
  font-size: 12px;
  color: #fff;
  display: block;
  text-align: center;
}

.status-box {
  width: 207px;
  height: 90px;
  // text-align: center;
}

.status-item {
  padding-left: 80px;
  height: 18px;
  display: block;
  color: #fff;
  font-size: 12px;
}
