.input-label{
    padding-right: 5px;
}

.input{
    width: 300px;
}

.text-center{
    text-align: center;
}

.recv-memo{
    height: 22px; 
    line-height: 22px;
    color:#000;
    padding:0px 4px;
}

.row-disabled{
    background-color: #dcdcdc;
    pointer-events: none;
}