.container {
  height: 64px;
  width: 55px;
  float: left;
  text-align: center;
  line-height: 20px;
}

.selected {
  background: #276fde;
  border-radius: 8px;
  cursor: pointer;
}

.pt {
  cursor: pointer;
}

.icon {
  width: 28px;
  // height: 2px;
  display: block;
  margin: 0px auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

.image {
  width: 28px;
  height: 28px;
}

.text {
  width: 24px;
  height: 16px;
  font-size: 12px;
  color: #fff;
  text-align: center;
}

.text-gray {
  width: 24px;
  height: 16px;
  font-size: 12px;
  color: #4f6273;
  text-align: center;
}

.text-selected {
  width: 24px;
  height: 16px;
  font-size: 12px;
  color: #ffe86c;
  text-align: center;
}
